# frozen_string_literal: true

source 'https://rubygems.org'

gem 'berkshelf'
gem 'chef-cli'
gem 'stove'

group :integration do
  gem 'kitchen-inspec'
  gem 'test-kitchen'
end

group :dokken do
  gem 'kitchen-dokken'
end
